.text 
    font-size: 3em
    color: white

mat-sidenav-content
    min-height: 150px

.grid
    width: 800px

input
    width: 30px
    margin-left: 4px
    margin-right: 4px
    float: right 

mat-grid-tile
    border: 2px solid black
    border-radius: 4px
    box-sizing: border-box